# webflux-demo

./: .gitignore  HELP.md  build.gradle  compose.yaml
docs/domain/: data_modeling.puml
src/main/java/org/example/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/org/example/webfluxdemo/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/webfluxdemo/constants/: StringConstants.java
src/main/java/org/example/webfluxdemo/controller/: ImageController.java  PostController.java
src/main/java/org/example/webfluxdemo/data/: DataConfig.java
src/main/java/org/example/webfluxdemo/domain/: Image.java  Post.java
src/main/java/org/example/webfluxdemo/dto/: PostCreateDto.java
src/main/java/org/example/webfluxdemo/global/code/: Descriptions.java  Examples.java
src/main/java/org/example/webfluxdemo/global/dto/: CommonResponseDto.java
src/main/java/org/example/webfluxdemo/global/exception/: CoreHttpStatus.java  CustomException.java  CustomExceptionAble.java  CustomExceptionType.java  RestControllerAdviceConfig.java
src/main/java/org/example/webfluxdemo/global/utils/: DateUtils.java
src/main/java/org/example/webfluxdemo/model/: ImageCreateModel.java  ImageDeleteModel.java  PostCreateModel.java
src/main/java/org/example/webfluxdemo/service/: ImageRepository.java  ImageService.java  PostRepository.java  PostService.java
src/main/resources/: application.yml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html  posts.html
src/test/java/org/example/webfluxdemo/: WebfluxDemoApplicationTests.java
